<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.Data.PostgreSQL\Logitar.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\Logitar.EventSourcing.Relational\Logitar.EventSourcing.Relational.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Data.Common" />
  </ItemGroup>

</Project>
